/* General reset for margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    padding: 0;
    margin: 0;
}

/* Header Styles */
header {
    background-color: #005baa; /* Deep Blue for a professional and historical look */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navigation Styles */
nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #005baa;
}

/* Main Content Styles */
.main-content {
    padding: 40px 10%;
    background-color: #ffffff;
    color: #333;
    margin-top: 20px;
}

/* Section Styles */
section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2rem;
    color: #005baa;
    margin-bottom: 15px;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Sidebar Styles */
.sidebar {
    width: 25%;
    float: right;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #005baa;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    .sidebar {
        width: 100%;
        float: none;
        margin-top: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        padding: 12px 0;
    }
}
